ID_TOKEN_ISSUER=https://incalo.example.com/
ID_TOKEN_EXPIRES_IN=86400
ID_TOKEN_SECRET=hello_incalo!
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root!
MYSQL_DATABASE=incalo
MYSQL_USER=incalo
MYSQL_PASSWORD=hello_incalo!
OAUTH_DEFAULT_REDIRECT_URI=https://incalo.example.com/
SID_EXPIRES_IN=86400
